<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Priyaa L&Co</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #f8f9fa; /* Light gray background */
        }
        .hero-background {
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(photo/sripriya1.jpg) no-repeat center center/cover;
            background-attachment: fixed; /* Parallax effect */
        }

        /* Keyframe for fade-in-up animation */
        @keyframes fadeInMoveUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInMoveUp 0.7s ease-out forwards;
        }
        .animate-fade-in-up.delay-100 { animation-delay: 0.1s; }
        .animate-fade-in-up.delay-200 { animation-delay: 0.2s; }

        /* Custom style for header transition */
        .header-scrolled {
            background-color: rgba(255, 255, 255, 0.95);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        /* Back to top button style */
        .back-to-top {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed position */
            bottom: 20px; /* Place at the bottom */
            right: 20px; /* Place at the right */
            z-index: 1000; /* Ensure it's on top */
            background-color: #0d9488; /* Teal color */
            color: white;
            padding: 12px 16px;
            border-radius: 9999px; /* Fully rounded */
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .back-to-top:hover {
            background-color: #0f766e;
            transform: translateY(-3px);
        }
    </style>
</head>
<body class="text-gray-800">

    <!-- Header Section -->
    <header id="main-header" class="bg-white shadow-md py-4 sticky top-0 z-50 transition-all duration-300 ease-in-out">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <!-- Logo -->
             <img src="photo/logo2.png" alt="iamge">

          

            <!-- Navigation Menu -->
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 p-2 rounded-md hover:bg-gray-100">Home</a>
                   <a href="#about" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 p-2 rounded-md hover:bg-gray-100">About</a>
                <a href="#courses" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 p-2 rounded-md hover:bg-gray-100">Courses</a>
                <a href="#testimonials" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 p-2 rounded-md hover:bg-gray-100">Testimonials</a>
                <a href="#contact" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 p-2 rounded-md hover:bg-gray-100">Contact</a>
            </nav>

            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="mobile-menu-button" class="text-gray-700 focus:outline-none p-2 rounded-md hover:bg-gray-100 transition duration-300">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                </button>
            </div>
        </div>

        <!-- Mobile Menu (Hidden by default) -->
        <div id="mobile-menu" class="md:hidden hidden bg-white py-2 shadow-lg absolute top-full left-0 w-full transition-all duration-300 ease-in-out">
            <nav class="flex flex-col items-center space-y-4">
                <a href="#home" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 w-full text-center py-2 hover:bg-gray-50">Home</a>
                <a href="#about" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 w-full text-center py-2 hover:bg-gray-50">About</a>
                <a href="#courses" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 w-full text-center py-2 hover:bg-gray-50">Courses</a>
                <a href="#testimonials" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 w-full text-center py-2 hover:bg-gray-50">Testimonials</a>
                <a href="#contact" class="text-lg font-medium text-gray-700 hover:text-teal-600 transition duration-300 w-full text-center py-2 hover:bg-gray-50">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-background h-screen flex items-center justify-center text-white text-center px-4">
        <div class="max-w-4xl">
            <h1 class="text-5xl md:text-7xl font-extrabold leading-tight mb-6 animate-fade-in-up">Sri Priyaa L&Co</h1>
            <p class="text-xl md:text-2xl mb-8 font-light max-w-2xl mx-auto animate-fade-in-up delay-100">
                 Delivering trusted Accounting, Taxation, and Compliance solutions with integrity and expertise
            </p>
            <a href="#courses" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-4 px-10 rounded-full text-xl shadow-lg transform hover:scale-105 transition duration-300 ease-in-out animate-fade-in-up delay-200 focus:outline-none focus:ring-4 focus:ring-teal-500 focus:ring-opacity-50">
                Explore Services
            </a>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-teal-700 mb-10"> Mrs.Sripriyaa Lakshmipathy</h2>
            <div class="flex flex-col md:flex-row items-center gap-8 max-w-6xl mx-auto">
                <div class="md:w-1/2">
                    <img src="photo/mam3.png" alt="About Us" class="rounded-xl shadow-lg w-full h-auto object-cover transform hover:scale-105 transition duration-300">
                </div>
                <div class="md:w-1/2 text-left">
                    <p class="text-lg leading-relaxed mb-6">
                        Sri Priya L&Co is an esteemed institution dedicated to delivering high-quality education and fostering skill development, particularly in the domains of finance, taxation, and accounting. Founded in 2019 by Sripriya Lakshmipathy, the academy strives to empower learners with a blend of theoretical knowledge and practical exposure, preparing them to excel in today’s competitive professional landscape.
                    </p>
                    <p class="text-lg leading-relaxed">
                        Specialization and Expertise :
                        Sripriya is recognized as an Accounting and Taxation Specialist,
                         with a strong command of both Indian and US taxation systems.
                         Her global perspective enriches the academy’s curriculum,
                         ensuring students are well-versed in international standards and practices.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Courses Section -->
    <section id="courses" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-teal-700 mb-12">Our Professional Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                <!-- Course Card 1 -->
                <div class="bg-white rounded-xl shadow-lg p-8 transform hover:scale-105 transition duration-300 border-t-4 border-teal-600 flex flex-col items-center">
                    <div class="text-5xl text-teal-600 mb-6">💼</div> <!-- Icon -->
                    <h3 class="text-2xl font-semibold mb-4 text-gray-900">Income Tax & GST Advisory</h3>
                    <p class="text-gray-700 mb-6 flex-grow">Expert solutions for Indian and International taxation, ensuring compliance with the latest laws.</p>
                    <a href="course-details-jee.html" class="inline-block bg-teal-500 hover:bg-teal-600 text-white font-bold py-3 px-6 rounded-full transition duration-300 shadow-md focus:outline-none focus:ring-4 focus:ring-teal-500 focus:ring-opacity-50">Learn More</a>
                </div>

                <!-- Course Card 2 -->
                <div class="bg-white rounded-xl shadow-lg p-8 transform hover:scale-105 transition duration-300 border-t-4 border-emerald-600 flex flex-col items-center">
                    <div class="text-5xl text-emerald-600 mb-6">📊</div> <!-- Icon -->
                    <h3 class="text-2xl font-semibold mb-4 text-gray-900">Auditing & Assurance</h3>
                    <p class="text-gray-700 mb-6 flex-grow">Comprehensive audits with accuracy, transparency, and professional integrity.</p>
                    <a href="course-details-neet.html" class="inline-block bg-emerald-500 hover:bg-emerald-600 text-white font-bold py-3 px-6 rounded-full transition duration-300 shadow-md focus:outline-none focus:ring-4 focus:ring-emerald-500 focus:ring-opacity-50">Learn More</a>
                </div>

                <!-- Course Card 3 -->
                <div class="bg-white rounded-xl shadow-lg p-8 transform hover:scale-105 transition duration-300 border-t-4 border-cyan-600 flex flex-col items-center">
                    <div class="text-5xl text-cyan-600 mb-6">📒</div> <!-- Icon -->
                    <h3 class="text-2xl font-semibold mb-4 text-gray-900">Accounting & Bookkeeping</h3>
                    <p class="text-gray-700 mb-6 flex-grow">Accurate and reliable accounting services to maintain transparency and compliance.</p>
                    <a href="course-details-foundation.html" class="inline-block bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-3 px-6 rounded-full transition duration-300 shadow-md focus:outline-none focus:ring-4 focus:ring-cyan-500 focus:ring-opacity-50">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-teal-700 mb-12">Why Choose Sripriya Lakshmipathy, Chartered Accountant?</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                <!-- Feature 1 -->
                <div class="bg-blue-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300 transform hover:scale-105">
                    <div class="text-5xl text-blue-600 mb-4">👩‍💼</div>
                    <h3 class="text-xl font-semibold mb-2">Expertise You Can Trust</h3>
                    <p class="text-gray-600">Over 20 years of experience in Accounting, Taxation, and Auditing across Indian and International domains..</p>
                </div>
                <!-- Feature 2 -->
                <div class="bg-green-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300 transform hover:scale-105">
                    <div class="text-5xl text-green-600 mb-4">🌍</div>
                    <h3 class="text-xl font-semibold mb-2">Global Perspective</h3>
                    <p class="text-gray-600">Specialized in Indian & US Taxation, IFRS, and Financial Reporting, ensuring world-class standards.</p>
                </div>
                <!-- Feature 3 -->
                <div class="bg-yellow-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300 transform hover:scale-105">
                    <div class="text-5xl text-yellow-600 mb-4">📊</div>
                    <h3 class="text-xl font-semibold mb-2">Tailored Solutions</h3>
                    <p class="text-gray-600">Personalized financial, taxation, and compliance strategies designed to meet client-specific needs.</p>
                </div>
                <!-- Feature 4 -->
                <div class="bg-red-50 p-6 rounded-xl shadow-sm hover:shadow-md transition duration-300 transform hover:scale-105">
                    <div class="text-5xl text-red-600 mb-4">🏆</div>
                    <h3 class="text-xl font-semibold mb-2">Proven Professional Excellence</h3>
                    <p class="text-gray-600">Trusted advisor to individuals, corporates, and institutions with a record of consistent results.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-16 bg-gray-100">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-4xl font-bold text-teal-700 mb-12">What Our Clients Say</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-purple-500 transform hover:scale-105 transition duration-300">
                    <p class="text-lg italic text-gray-700 mb-6">"We’ve had a wonderful experience with Sripriya Lakshmipathy. Their process is smooth, efficient, and client-oriented."</p>
                    <p class="font-semibold text-gray-900">– Shanmugam, ASR FOODS PRIVATE LIMITED</p>
                </div>
                <!-- Testimonial 2 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-indigo-500 transform hover:scale-105 transition duration-300">
                    <p class="text-lg italic text-gray-700 mb-6">"Excellent services with a personal touch, ensuring all our needs are met. We’re very happy with your services."</p>
                    <p class="font-semibold text-gray-900">– Elango, NIDHAN ENTERPRISES</p>
                </div>
                <!-- Testimonial 3 -->
                <div class="bg-white p-8 rounded-xl shadow-md border-b-4 border-pink-500 transform hover:scale-105 transition duration-300">
                    <p class="text-lg italic text-gray-700 mb-6">"Thank you for your timely and accurate work. We truly appreciate your consistent support and dedication."</p>
                    <p class="font-semibold text-gray-900">– Sivakumar, GOVINDARAJ CONTRACTORS AND EARTH MOVERS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section (Middle) -->
    <section class="py-20 bg-teal-600 text-white text-center px-4">
        <div class="container mx-auto">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to Secure Your Financial Future?</h2>
            <p class="text-xl md:text-2xl mb-10 max-w-3xl mx-auto">
                Partner with Sripriya Lakshmipathy for expert guidance, trusted accounting solutions, and professional excellence.
            </p>
            <a href="#contact" class="bg-white hover:bg-gray-100 text-teal-700 font-bold py-4 px-10 rounded-full text-xl shadow-lg transform hover:scale-105 transition duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-white focus:ring-opacity-50">
                Enroll Now
            </a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center max-w-3xl">
            <h2 class="text-4xl font-bold text-teal-700 mb-10">Get in Touch</h2>
            <p class="text-lg text-gray-700 mb-8">Looking for expert guidance in Accounting, Taxation, or Compliance? Share your details and our team will respond with the right solutions.</p>
            <form class="space-y-6 text-left">
                <div>
                    <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                    <input type="text" id="name" name="name" class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent transition duration-200" placeholder="Your Name">
                </div>
                <div>
                    <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent transition duration-200" placeholder="your.email@example.com">
                </div>
                <div>
                    <label for="message" class="block text-gray-700 text-sm font-bold mb-2">Message</label>
                    <textarea id="message" name="message" rows="6" class="shadow-sm appearance-none border rounded-lg w-full py-3 px-4 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-teal-500 focus:border-transparent transition duration-200" placeholder="Your message..."></textarea>
                </div>
                <button type="submit" class="bg-teal-600 hover:bg-teal-700 text-white font-bold py-3 px-8 rounded-full text-lg w-full shadow-md transform hover:scale-105 transition duration-300 ease-in-out focus:outline-none focus:ring-4 focus:ring-teal-500 focus:ring-opacity-50">Send Message</button>
            </form>

            <div class="mt-12 text-gray-600">
                <p class="mb-2"><strong>Address:</strong> 47 B, 6th Street, Sivaramakrishna Nagar, Periya Kolathuvancherry, Iyyappanthangal, Chennai, Tamil Nadu 600056</p>
                <p class="mb-2"><strong>Phone:</strong> +91 99520 20855/90032 89298</p>
                <p><strong>Email:</strong> chakraschakras2@gmail.com</p>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="bg-gray-800 text-white py-10 px-4">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8 text-center md:text-left">
            <!-- Footer Column 1: Logo & Description -->
            <div>
                <h3 class="text-2xl font-bold mb-4 text-teal-400">SRI PRIYA </h3>
                <p class="text-gray-400 leading-relaxed">Committed to delivering financial integrity, strategic insight, and value-driven solutions for sustainable business growth</p>
            </div>

            <!-- Footer Column 2: Quick Links -->
            <div>
                <h3 class="text-xl font-semibold mb-4 text-teal-400">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="#home" class="text-gray-400 hover:text-white transition duration-300">Home</a></li>
                    <li><a href="#about" class="text-gray-400 hover:text-white transition duration-300">About Us</a></li>
                    <li><a href="#courses" class="text-gray-400 hover:text-white transition duration-300">Courses</a></li>
                    <li><a href="#testimonials" class="text-gray-400 hover:text-white transition duration-300">Testimonials</a></li>
                    <li><a href="#contact" class="text-gray-400 hover:text-white transition duration-300">Contact</a></li>
                </ul>
            </div>

            <!-- Footer Column 3: Contact Info -->
            <div>
                <h3 class="text-xl font-semibold mb-4 text-teal-400">Contact Us</h3>
                <p class="text-gray-400 mb-2">Office Address: 47 B, 6th Street, Sivaramakrishna Nagar, Periya Kolathuvancherry, Iyyappanthangal, Chennai, Tamil Nadu 600056</p>
                <p class="text-gray-400 mb-2">Phone: +91 99520 20855/90032 89298</p>
                <p class="text-gray-400 mb-4">Email: chakraschakras2@gmail.com</p>
                <!-- Social Media Links (placeholders) -->
                <div class="flex justify-center md:justify-start space-x-4">
                    <a href="https://www.facebook.com/sca.sripriya/" class="text-gray-400 hover:text-white transition duration-300">Facebook</a>
                    <a href="https://x.com/sripriyala14011" class="text-gray-400 hover:text-white transition duration-300">Twitter</a>
                    <a href="https://www.linkedin.com/in/sripriya-lakshmipathy-aa615117/?originalSubdomain=in" class="text-gray-400 hover:text-white transition duration-300">LinkedIn</a>
                </div>
            </div>
        </div>
        <div class="border-t border-gray-700 mt-10 pt-6 text-center text-gray-500 text-sm">
            &copy; 2025 sripriya. All rights reserved.
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="back-to-top flex items-center justify-center">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg>
    </button>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });

                // Close mobile menu if open
                if (mobileMenu.classList.contains('flex')) {
                    mobileMenu.classList.add('hidden');
                    mobileMenu.classList.remove('flex');
                }
            });
        });

        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            mobileMenu.classList.toggle('flex');
        });

        // Header scroll effect
        const mainHeader = document.getElementById('main-header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) { // Adjust scroll threshold as needed
                mainHeader.classList.add('header-scrolled');
            } else {
                mainHeader.classList.remove('header-scrolled');
            }
        });

        // Back to top button functionality
        const backToTopButton = document.getElementById('back-to-top');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) { // Show button after scrolling 300px
                backToTopButton.style.display = 'flex';
            } else {
                backToTopButton.style.display = 'none';
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>